NODE_ENV=
NODE_PORT=

DB_HOST=
DB_NAME=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=

REDIS_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USE_TLS=

AWS_COGNITO_POOL_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=